# ReservAR.BE

./: README.md  ReservAR.sln
ReservAR.Application/: DependencyInjection.cs  ReservAR.Application.csproj  ServiceCollectionExtension.cs
ReservAR.Application/Common/: AggregateLoader.cs  CommandHandlerBase.cs  PaginationQuery.cs
ReservAR.Application/Common/Behaviors/: ValidationBehaviors.cs
ReservAR.Application/Common/Interfaces/: IAggregateLoader.cs  ISpecification.cs
ReservAR.Application/Common/Interfaces/IRepositories/: IBookingRepository.cs  IRepositoryBase.cs  IUserRepository.cs
ReservAR.Application/Common/Specifications/: Specification.cs  SpecificationQueryBuilder.cs
ReservAR.Application/Common/Specifications/BookingSpecifications/: PriceLowerBookingSpecification.cs  TopThreePriceLowerSpecification.cs
ReservAR.Application/Helpers/Specifications/: Specification.cs  SpecificationQueryBuilder.cs
ReservAR.Application/Helpers/Specifications/BookingSpecifications/: PriceLowerBookingSpecification.cs  TopThreePriceLowerSpecification.cs
ReservAR.Application/IRepositories/: IBookingRepository.cs
ReservAR.Application/Login/Commands/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandHandlerValidator.cs  LoginCommandValidator.cs
ReservAR.Application/Mappings/: LoginProfiles.cs  UserProfiles.cs
ReservAR.Infraestructure/: DependencyInjection.cs  ReservAR.Infraestructure.csproj  ReservarDbContext.cs  ServiceCollectionExtension.cs
ReservAR.Infraestructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
ReservAR.Infraestructure/Migrations/: 20240604194847_FirstMigrationReservar.Designer.cs  20240604194847_FirstMigrationReservar.cs  20241115192138_initial-one.Designer.cs  20241115192138_initial-one.cs  20241115193443_added-outbo-message.Designer.cs  20241115193443_added-outbo-message.cs  20250805044644_update with all tables.Designer.cs  20250805044644_update with all tables.cs  20260207223446_update-relations.Designer.cs  20260207223446_update-relations.cs  ReservarDbContextModelSnapshot.cs
ReservAR.Infraestructure/Persistance/: ReservarDbContext.cs
ReservAR.Infraestructure/Persistance/Configurations/: AtributoCanchaConfiguration.cs  AtributoConfiguration.cs  BookingConfigurations.cs  CanchaConfiguration.cs  ComplejoConfiguration.cs  ConsumoConfiguration.cs  DeporteConfiguration.cs  DireccionConfiguration.cs  DisponibilidadHorariaConfiguration.cs  PisoConfiguration.cs  PrecioConfiguration.cs  ProductoConfiguration.cs  ProductoConsumoConfiguration.cs  ReservaConfiguration.cs  RolConfiguration.cs  ServicioComplejoConfiguration.cs  ServicioConfiguration.cs  UserConfiguration.cs  UsuarioConfiguration.cs
ReservAR.Infraestructure/Persistance/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs  SaveAuditableDataInterceptor.cs
ReservAR.Infraestructure/Persistance/OutboxMessages/: OutboxMessage.cs
ReservAR.Infraestructure/Persistance/Repositories/: BaseRepository.cs  BookingRepository.cs  UserRepository.cs  UsuarioRepository.cs
ReservAR.Infraestructure/Specifications/Common/: AndSpecification.cs  IdentitySpecification.cs  NotSpecification.cs  OrSpecification.cs  ParameterReplacer.cs  Specification.cs  SpecificationEvaluator.cs
ReservAR.Infraestructure/ThirdPartyServices/Authentication/: AuthenticationService.cs
(+112 files in other folders)
