<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReservAR.Contracts\ReservAR.Contracts.csproj" />
    <ProjectReference Include="..\ReservAR.Domain\ReservAR.Domain.csproj" />
  </ItemGroup>

</Project>
